spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dda_af
spring.datasource.username=postgres
spring.datasource.password=testpostgres

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.datasource.hikari.connection-timeout = 2000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp